[desktops]
babbage ansible_host=192.168.4.82

[laptops]
epimetheus ansible_host=192.168.4.113
kabandha   ansible_host=192.168.4.28

[k3s_servers:children]
desktops
laptops

[all:vars]
ansible_user=cyrus
ansible_ssh_private_key_file=~/.ssh/id_ed25519
